# VaultBuddyMobile

./: .gitignore  README.md  VaultBuddy.sln
VaultBuddy/VaultBuddy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  VaultBuddy.csproj
VaultBuddy/VaultBuddy.Android/: MainActivity.cs  ManifestAccessor.cs  SplashActivity.cs  VaultBuddy.Android.csproj
VaultBuddy/VaultBuddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VaultBuddy/VaultBuddy.Android/Resources/: Resource.designer.cs
VaultBuddy/VaultBuddy.Android/Resources/drawable/: splash_screen.xml
VaultBuddy/VaultBuddy.Android/Resources/layout/: Tabbar.xml
VaultBuddy/VaultBuddy.Android/Resources/values/: colors.xml  styles.xml
VaultBuddy/VaultBuddy.iOS/: AppDelegate.cs  Info.plist  Main.cs  VaultBuddy.iOS.csproj
VaultBuddy/VaultBuddy.iOS/Properties/: AssemblyInfo.cs
VaultBuddy/VaultBuddy/Accessors/: APIAccessor.cs  ManifestAccesor.cs  oAuthAccessor.cs
VaultBuddy/VaultBuddy/Models/: FavoriteModel.cs
VaultBuddy/VaultBuddy/Models/APIModels/: CharacterAPIModel.cs  CharacterInfoModel.cs  ItemAPIInstance.cs  ItemAPIModel.cs  MemberAPIModel.cs  SearchItemAPI.cs  SearchedPlayerAPI.cs  TransferModel.cs  UserToken.cs
VaultBuddy/VaultBuddy/Models/DisplayModels/: CharacterModel.cs  ItemModel.cs  MemberModel.cs
VaultBuddy/VaultBuddy/Models/ManifestModels/: BucketModel.cs  DamageModel.cs  ItemManifestModel.cs  ManifestModel.cs
VaultBuddy/VaultBuddy/Services/: CharacterService.cs  FavoritesService.cs  FilterService.cs  ItemService.cs  ItemsManifestService.cs  MemberService.cs  SearchService.cs  TransferService.cs
VaultBuddy/VaultBuddy/ViewModels/: CharacterSelectVM.cs  HelpVM.cs  ItemTappedVM.cs  MainVM.cs  SearchVM.cs  oAuthVM.cs
VaultBuddy/VaultBuddy/Views/: CharacterSelectPage.xaml  CharacterSelectPage.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Help.xaml  Help.xaml.cs  ItemTapped.xaml  ItemTapped.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Search.xaml  Search.xaml.cs  oAuthPage.xaml  oAuthPage.xaml.cs
VaultBuddy/VaultBuddy/Views/NavsAndMenus/: Nav.xaml  Nav.xaml.cs
